{
  "name": "discord-homework-bot-fixed",
  "version": "2.1.0",
  "description": "Reparierter Discord Bot für Hausaufgaben - Neue Gemini Models 2025",
  "main": "src/bot.js",
  "type": "module",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "node --watch src/bot.js",
    "test": "node test-setup.js",
    "build": "echo 'No build needed for Discord bot'",
    "postinstall": "echo 'Discord bot dependencies installed'"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "@google/generative-ai": "^0.15.0",
    "megajs": "^1.2.1",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "sharp": "^0.33.0"
  },
  "keywords": [
    "discord",
    "bot",
    "hausaufgaben",
    "ocr",
    "gemini",
    "fixed"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
